"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PARA A FRENTE";"PTN";"160000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PARA A FRENTE";"PTN";"160000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP-PMN";"PP / PMN";"160000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PP-PMN";"PP / PMN";"160000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA PARANÁ";"PSDB / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / PROS / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE E AÇÃO";"PSDC / PEN";"160000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE E AÇÃO";"PSDC / PEN";"160000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"160000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"PMDB";"160000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"PMDB";"160000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"160000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"PSL";"160000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"PSL";"160000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NULO#";"PTN";"160000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"160000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"160000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"160000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"160000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"160000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"160000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"160000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"160000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"160000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"160000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"#NULO#";"PSD";"160000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"160000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"160000000029"
