"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E CORAGEM";"PPS / PDT";"40000000043"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E CORAGEM";"PPS / PDT";"40000000043"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO POVO";"PV / PTC";"40000000044"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO POVO";"PV / PTC";"40000000044"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 2";"PSDC / PPL";"40000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 2";"PSDC / PPL";"40000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS PELA NOSSA GENTE 5";"PTN / PRTB";"40000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS PELA NOSSA GENTE 5";"PTN / PRTB";"40000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"40000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"40000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000059"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000058"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"PMN";"40000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"40000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"40000000055"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"40000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"PC do B";"40000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"PC do B";"40000000045"
