"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO III";"PT do B / SD / PPS / PTN / PMN / PSDC / PRB";"150000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO 1";"PSB / DEM / PRTB / PDT / PRP / PV / PT / PSL / PC do B / PHS / PPL";"150000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO 4";"PSL / PC do B / PHS / PPL / PV";"150000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO 4";"PSL / PC do B / PHS / PPL / PV";"150000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO 4";"PSL / PC do B / PHS / PPL / PV";"150000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO 4";"PSL / PC do B / PHS / PPL / PV";"150000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO 4";"PSL / PC do B / PHS / PPL / PV";"150000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"A FORÇA DO TRABALHO";"PSB / PT / PDT / DEM / PRTB / PRP / PV / PSL / PC do B / PHS / PPL";"150000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO DE VERDADE";"PMDB";"150000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO 2";"PSB / DEM / PRTB / PDT / PRP";"150000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO TRABALHO 2";"PSB / DEM / PRTB / PDT / PRP";"150000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO 2";"PSB / DEM / PRTB / PDT / PRP";"150000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO TRABALHO 2";"PSB / DEM / PRTB / PDT / PRP";"150000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO TRABALHO 2";"PSB / DEM / PRTB / PDT / PRP";"150000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO IV";"PSD / PSC";"150000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO IV";"PSD / PSC";"150000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO II";"PSDB / PEN / PP / PR / PTB";"150000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO II";"PSDB / PEN / PP / PR / PTB";"150000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO II";"PSDB / PEN / PP / PR / PTB";"150000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO II";"PSDB / PEN / PP / PR / PTB";"150000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO II";"PSDB / PEN / PP / PR / PTB";"150000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VONTADE DO POVO I";"PSDB / PEN / PR / PTB / PSD / SD / PMN / PPS / PT do B / PTN / PRB / PSDC / PSC / PP";"150000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"150000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"150000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"150000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"150000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"150000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"150000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"150000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"PTC";"150000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"150000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"150000000013"
