"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR";"PSB / PSC / PRP";"90000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR 2";"PSB / PSC / PRP";"90000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR 2";"PSB / PSC / PRP";"90000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR 2";"PSB / PSC / PRP";"90000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIAS III";"PDT / PMN";"90000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIAS III";"PDT / PMN";"90000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA GOIÁS AVANÇAR";"PSL / PTC";"90000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA GOIÁS AVANÇAR";"PSL / PTC";"90000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS";"PMDB / DEM / SD / PC do B / PRTB / PTN / PPL";"90000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PRB / PP / PDT / PTB / PSL / PR / PPS / PHS / PMN / PTC / PV / PSDB / PEN / PSD / PT do B / PROS";"90000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS I";"PSDB / PP / PR / PSD / PTB / PDT / PPS / PROS / PRB";"90000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"CONSTRUINDO O PODER POPULAR: GOIÁS PARA OS TRABALHADORES";"PCB / PSTU";"90000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARTICIPAÇÃO POPULAR 1";"PSB / PSC / PRP";"90000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARTICIPAÇÃO POPULAR 1";"PSB / PSC / PRP";"90000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARTICIPAÇÃO POPULAR 1";"PSB / PSC / PRP";"90000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR POR GOIAS I";"DEM / PMDB";"90000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR POR GOIAS I";"DEM / PMDB";"90000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR GOIAS III";"PTN / PRTB / PC do B / PPL / SD";"90000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR POR GOIAS III";"PTN / PRTB / PC do B / PPL / SD";"90000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR POR GOIAS III";"PTN / PRTB / PC do B / PPL / SD";"90000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AMOR POR GOIAS III";"PTN / PRTB / PC do B / PPL / SD";"90000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AMOR POR GOIAS III";"PTN / PRTB / PC do B / PPL / SD";"90000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS II";"PSDB / PP / PR / PSD / PTB";"90000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS II";"PSDB / PP / PR / PSD / PTB";"90000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS II";"PSDB / PP / PR / PSD / PTB";"90000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS II";"PSDB / PP / PR / PSD / PTB";"90000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS II";"PSDB / PP / PR / PSD / PTB";"90000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS '3'";"PROS / PPS / PEN / PV";"90000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS '3'";"PROS / PPS / PEN / PV";"90000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS '3'";"PROS / PPS / PEN / PV";"90000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS '3'";"PROS / PPS / PEN / PV";"90000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"GARANTIA DE UM FUTURO MELHOR PARA GOIÁS";"PSDB / PTB / PSD / PP / PPS / PSL / PTC / PR / PMN / PHS / PT do B / PEN / PDT / PV / PROS / PCB";"90000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"90000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"90000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"90000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"90000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"90000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"90000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"90000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"90000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"PHS";"90000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"90000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"PT do B";"90000000061"
