"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT - PCDOB";"PT / PC do B";"250000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT - PCDOB";"PT / PC do B";"250000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AVANTE SÃO PAULO";"PSB";"250000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000035"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000056"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS TRABALHO";"PSDB / DEM / PPS / PRB / PSB / PEN / PMN / PT do B / PTC / PTN / SD / PSC / PSDC / PSL";"250000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"250000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"250000000044"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"250000000044"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"250000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"250000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"250000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"250000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"250000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"250000000051"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"PSC";"250000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"PSC";"250000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"250000000050"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"PR";"250000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"PR";"250000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"250000000043"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"250000000043"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"PSDC";"250000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000049"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000048"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"250000000048"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"250000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"PHS";"250000000057"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"250000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"250000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"250000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"250000000053"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"#NULO#";"PEN";"250000000055"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"#NULO#";"PEN";"250000000055"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"#NULO#";"PPL";"250000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"#NULO#";"PPL";"250000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"#NULO#";"PPL";"250000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"#NULO#";"PPL";"250000000047"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"PC do B";"250000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"250000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"250000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"#NULO#";"PROS";"250000000027"
