"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"54";"PPL";"PARTIDO P쳆RIA LIVRE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"54";"PPL";"PARTIDO P쳆RIA LIVRE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REP２LICA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REP２LICA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOL휺ICO NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOL휺ICO NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRIST츒";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRIST츒";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"280000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"280000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NE#";"#NULO#";"PSC";"280000000063"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NE#";"#NULO#";"PSC";"280000000063"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"280000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"280000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"#NE#";"#NULO#";"PSDC";"280000000064"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"#NE#";"#NULO#";"PSDC";"280000000064"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"280000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"280000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERRIA";"#NE#";"#NULO#";"PCO";"280000000081"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERRIA";"#NE#";"#NULO#";"PCO";"280000000081"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"280000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"280000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"280000000042"
"09/07/2016";"16:47:18";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"280000000042"
