"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"EM DEFESA DA FAMÍLIA";"PSC / PTC";"190000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DA FAMÍLIA";"PSC / PTC";"190000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA SOLIDARIA";"PHS / PTN";"190000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA SOLIDARIA";"PHS / PTN";"190000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO TRABALHISMO";"PTB / PTN";"190000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO TRABALHISMO";"PTB / PTN";"190000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELA FAMILIA";"PSDC / PMN";"190000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELA FAMILIA";"PSDC / PMN";"190000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"RIO SOLIDÁRIO";"SD / PSL";"190000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO SOLIDÁRIO";"SD / PSL";"190000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA MELHORAR TEM QUE MUDAR";"PRTB / PPL";"190000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA MELHORAR TEM QUE MUDAR";"PRTB / PPL";"190000000036"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"PRB";"190000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"PP";"190000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"190000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"190000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"190000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"190000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"PDT";"190000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"190000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"PMDB";"190000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"190000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"PSL";"190000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"190000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"PCO";"190000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"PHS";"190000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"190000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"190000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"190000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"190000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"190000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"190000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"190000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"#NULO#";"PEN";"190000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"#NULO#";"PEN";"190000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"#NULO#";"PSD";"190000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"PC do B";"190000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"PT do B";"190000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"PT do B";"190000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"190000000006"
