"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PSDB / PEN / SD / PTC / PSB";"240000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A FORÇA PARA A MUDANÇA";"PP / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / SD";"240000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SANTA CATARINA EM PRIMEIRO LUGAR";"PSD / PRB / PMDB / PR / PTB / PSC / PSDC / PROS / PV / PC do B / PDT / DEM";"240000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SANTA CATARINA PARA TODOS!";"PPL / PMN";"240000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ESPERANÇA DE MUDANÇA";"PT do B / PSL / PTN";"240000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO ESPERANÇA DE MUDANÇA";"PT do B / PSL / PTN";"240000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO ESPERANÇA DE MUDANÇA";"PT do B / PSL / PTN";"240000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO CORAGEM PARA MUDAR";"PSB / PPS / PTC / PHS / PSL / PT do B / PRTB / PTN / SD";"240000000034"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO PSD, PMDB, PR, PTB, PSC, PSDC, PROS, PV, PRB, PCDOB, PDT E DEM";"PSD / PC do B / PV / PMDB / PR / PTB / PSC / PSDC / PROS / PRB / PDT / DEM";"240000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO PSD, PMDB, PRB E DEM";"PSD / DEM / PMDB / PRB";"240000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO PSD, PMDB, PRB E DEM";"PSD / DEM / PMDB / PRB";"240000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PSD, PMDB, PRB E DEM";"PSD / DEM / PMDB / PRB";"240000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO PSD, PMDB, PRB E DEM";"PSD / DEM / PMDB / PRB";"240000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PDT / PROS / PTB / PC do B / PSDC / PV";"240000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA SANTA CATARINA";"PSDB / PEN";"240000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SANTA CATARINA";"PSDB / PEN";"240000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MUDA BRASIL, MUDA SANTA CATARINA";"PP / PSL / PTN / PPS / PRTB / PHS / PTC / PSB / PSDB / PEN / PT do B / SD";"240000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"PP";"240000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"PT";"240000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"240000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"PSC";"240000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"240000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"240000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"240000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"PR";"240000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"PRP";"240000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"240000000002"
