"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT, PPL, PTN E PSL";"PDT / PPL / PTN / PSL";"140000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PDT, PPL, PTN E PSL";"PDT / PPL / PTN / PSL";"140000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PDT, PPL, PTN E PSL";"PDT / PPL / PTN / PSL";"140000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PDT, PPL, PTN E PSL";"PDT / PPL / PTN / PSL";"140000000021"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA PARÁ";"PMN / PRP / PEN";"140000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA PARÁ";"PMN / PRP / PEN";"140000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AVANÇA PARÁ";"PMN / PRP / PEN";"140000000014"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000026"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO PELO PARÁ";"PSDB / PSD / PSB / PP / PSC / PTB / PPS / PT do B / PTC";"140000000030"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRA FRENTE PARÁ";"PSDB / PSD / PTB / PP";"140000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE PARÁ";"PSDB / PSD / PTB / PP";"140000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE PARÁ";"PSDB / PSD / PTB / PP";"140000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE PARÁ";"PSDB / PSD / PTB / PP";"140000000032"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DA NOSSA GENTE";"PRB / SD";"140000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A FORÇA DA NOSSA GENTE";"PRB / SD";"140000000001"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - MUDANÇA PRA VALER";"PSOL / PSTU";"140000000004"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000007"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARÁ  II";"PMDB / PT";"140000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARÁ  II";"PMDB / PT";"140000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARÁ  II";"PMDB / PT";"140000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARÁ  II";"PMDB / PT";"140000000015"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO PARÁ";"PMDB / PT / DEM / PR / PDT / PROS / PHS / PC do B / PSL / PPL / PTN";"140000000016"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000017"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO POVO DO PARÁ";"PR / PHS / PROS";"140000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO POVO DO PARÁ";"PR / PHS / PROS";"140000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELO POVO DO PARÁ";"PR / PHS / PROS";"140000000019"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARA";"PMDB / PT / DEM / PC do B / PHS / PSL / PROS / PDT / PPL / PTN / PR";"140000000020"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"DEFENDENDO O PARÁ";"PR / DEM / PHS / PROS / PC do B / PSL / PDT / PPL";"140000000022"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"PSDB / PSD / PSB / PP / SD / PRB / PSC / PTB / PPS / PEN / PMN / PTC / PSDC / PT do B / PRP";"140000000024"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI O PARÁ TEM CHANCE";"PTC / PT do B";"140000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI O PARÁ TEM CHANCE";"PTC / PT do B";"140000000025"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FORÇA DA NOSSA GENTE II";"PRB / PSDC / PMN / PRP / SD / PEN";"140000000061"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"PP";"140000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"PP";"140000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"PP";"140000000023"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"140000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"140000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PTB";"140000000013"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"140000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"140000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"PSTU";"140000000006"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NULO#";"PTN";"140000000031"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"PSC";"140000000009"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000011"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"PCB";"140000000041"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"140000000029"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"PPS";"140000000027"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"DEM";"140000000003"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"PRTB";"140000000033"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"PSB";"140000000018"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"PV";"140000000002"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"PSDB";"140000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"PSDB";"140000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"PSDB";"140000000028"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"140000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"140000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"PSOL";"140000000005"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"#NULO#";"PSD";"140000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"#NULO#";"PSD";"140000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"#NULO#";"PSD";"140000000012"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"PC do B";"140000000010"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"10";"2º SUPLENTE";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"140000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"9";"1º SUPLENTE";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"140000000008"
"09/07/2016";"16:47:18";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"77";"SD";"SOLIDARIEDADE";"#NE#";"#NULO#";"SD";"140000000008"
