# More details - http://ldif.wbsg.de/#integrationProperties
#discardFaultyQuads=true
#validateSources=false
#rewriteURIs=true
#outputQualityScores=false
#prefixPreference=<http://example.com/>

#ldif.working.dir=/tmp
discardFaultyQuads=false
validateSources=false
rewriteURIs=true
uriMinting=true
uriMintNamespace=http://arida.ufc.br/resource/RestringidoPessoa/
uriMintLabelPredicate=http://dbpedia.org/resource/cpf
#uriMintNamespace=http://arida.ufc.br/resource/Restricao/
#uriMintLabelPredicate=http://www.w3.org/1999/02/22-rdf-syntax-ns#id
#uriMintLanguageRestriction=en fr es
#entityBuilderType=quad-store
outputQualityScores=false
qualityFromProvenanceOnly=false
runStatusMonitor=true
output=fused-only|mapped-only
#prefixPreference=<example.com.br>
