#ldif.working.dir=/tmp
discardFaultyQuads=false
validateSources=false
rewriteURIs=true
#uriMinting=true
#uriMintNamespace=http://new.dbpedia.org/resource/
#uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
#uriMintLanguageRestriction=en fr es
#entityBuilderType=quad-store
outputQualityScores=false
qualityFromProvenanceOnly=false
runStatusMonitor=true
output=all
prefixPreference=<example.com.br>