discardFaultyQuads=true
validateSources=false
uriMinting=true
uriMintNamespace=http://www4.wiwiss.fu-berlin.de/ldif/resource/
uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
#entityBuilderType = quad-store
#quadStoreType = tdb
#databaseLocation = /tmp/tdbtest
outputQualityScores=false