@prefix foaf: <http://xmlns.com/foaf/0.1/> .

@prefix map: <http://example/> .

@prefix rr: <http://www.w3.org/ns/r2rml#> .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix conf: <http://ufc.arida.br/conf/> .

@prefix vcard: <http://www.w3.org/TR/vcard-rdf/> .

@prefix dc: <http://dublincore.org/documents/dc-rdf/> .

@prefix dcterms: <http://dublincore.org/documents/dcmi-terms/> .


 map:Person a rr:TriplesMap;

    rr:logicalTable [ 
            rr:sqlQuery """SELECT * from pessoa_view""" ];

    rr:subjectMap [

        rr:template "Person/{ID}/";

        rr:class foaf:Person;

    ];

    

    rr:predicateObjectMap [


        rr:predicate foaf:name;


        rr:objectMap [            


            rr:template "{Nome}"; 

            rr:termType rr:Literal;

        ];

    ]; 

    

 .