discardFaultyQuads=false
validateSources=false
rewriteURIs=false
#uriMinting=true
#uriMintNamespace=http://new.dbpedia.org/resource/
#uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
#uriMintLanguageRestriction=en fr es
#entityBuilderType=quad-store
outputQualityScores=false
qualityFromProvenanceOnly=false
runStatusMonitor=false
output=fused-only
