log4j.rootLogger=WARN,console

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %m%n
#log4j.appender.console.layout.ConversionPattern=[%p] %m%n %C{1}

# custom levels
log4j.logger.ldif=INFO
log4j.logger.org.apache.hadoop.mapred.JobClient=INFO

#log4j.logger.ldif.local.IntegrationJob=TRACE
#log4j.logger.ldif.modules.sieve=DEBUG

