uriMinting=true
uriMintNamespace=http://www4.wiwiss.fu-berlin.de/ldif/resource/
uriMintLabelPredicate=http://mywiki/resource/property/KeggGeneId http://mywiki/resource/property/Label http://mywiki/resource/property/EntrezGeneId http://mywiki/resource/property/GeneSymbol
provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
oneTimeExecution = true
validateSources = false
outputQualityScores=false
